<!DOCTYPE html>
<html>
<head>
  <title>Customer Feedback</title>
  <style>
    body{
        background: linear-gradient(to right, #E5EEF5, #E6EEF2);
        font-family: "SF Pro Text", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif, Roboto;
        text-align: center;
    }
    .header{
        height: 80px;
        
    }

        iframe {
        width: 100%;       /* full width */
        /*height: 85vh;     */
        height: calc(100vh - 200px);
        border: none;      /* remove border */
        display: block;    /* avoid inline spacing */
    }

    h2{
        font-size: 50px;
    }
    h3{
        font-size: 25px;
    }
  </style>
</head>

<body>
   <div class="header">
  <h2>Feedback for <b id="emp"></b></h2>
  <!--<h3>We truly value your feedback and appreciate you taking the time to send us your responses!</h3>-->

   </div> 
  <!--
  <iframe id="formFrame" 
          src="https://forms.office.com/Pages/ResponsePage.aspx?id=YOUR_FORM_ID" 
          width="100%" height="800px" frameborder="0"></iframe>
          
          width="100%" height="1200px" 
          -->
    <iframe 
        src="https://forms.office.com/Pages/ResponsePage.aspx?id=pqBnT2KI9kijjQ34jcz3OVjgWjLHNGVHgLyKr0hlCMFUNTAzSkoyOE5TNTQ1UkUyUjgxRVFCNEFUWCQlQCN0PWcu&embed=true" 
        frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" 
        allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const emp = urlParams.get("employee");
    document.getElementById("emp").textContent = emp || "our employee";
  </script>
</body>
</html>
